 private readonly int[][] _tableArray = { 
            new int[] {1,  2,  3,  4,  5 },
            new int[] {6,  7,  8,  9,  10},
            new int[] {11, 12, 13, 14, 15},
            new int[] {16, 17, 18, 19, 20},
            new int[] {21, 22, 23, 24, 25},
            new int[] {26, 27, 28, 29, 30},
            new int[] {31, 32, 33, 34, 35},
            new int[] {36, 37, 38, 39, 40},
            new int[] {41, 42, 43, 44, 45},
            new int[] {46, 47, 48, 49, 50}
            public int GetRowNumber(int number)
    {
        for (int i = 0; i < _tableArray.Length; i++)
        {
            for (int j = 0; j < _tableArray[i].Length; j++)
            {
                if (_tableArray[i][j] == number)
                {
                    return i + 1;
                }
            }
        }
        return 0;
    }
